# FireForXDA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/theimpulson/fireforxda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/theimpulson/fireforxda/: FireApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/theimpulson/fireforxda/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/theimpulson/fireforxda/network/: RetrofitModule.kt  XenforoInterface.kt  XenforoRepository.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/: Alerts.kt  CustomFields.kt  Dob.kt  Me.kt  Pagination.kt  User.kt  UserAlert.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/alert/: Alerts.kt  UserAlert.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/common/: Pagination.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/conversation/: Conversation.kt  Conversations.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/node/: Breadcrumb.kt  Discussion.kt  Node.kt  Nodes.kt  TypeData.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/thread/: Thread.kt  Threads.kt
app/src/main/java/dev/theimpulson/fireforxda/network/data/user/: CustomFields.kt  Dob.kt  Me.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: navigation_resource.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/dev/theimpulson/fireforxda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
